{
  "name": "node-example-heapdump",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "real": "node realExample.js",
    "real-production": "export NODE_ENV=production; node realExample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naugtur/node-example-heapdump.git"
  },
  "author": "naugtur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "1.15.3",
    "heapdump": "^0.3.9"
  }
}
